@import url("helveticaneueroman.css");
@import url("helveticaneuethin.css");

html{
    width: 100%;
    max-width: 100%;
}

body{
    background: #f6f6f6 url('../img/bg/bg-grey-pixel.jpg') repeat;
    color: #585858;
    font-family: HelveticaNeueLT-Roman, Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1.5em;
    line-height: 1.7em;
    max-width: 100%;
}

#home{
    background-image: url('../img/bg/1.jpg');
    background-repeat: no-repeat;
    background-position-x: top;
    background-position-y: center;
    background-size: cover;
    min-height: 300px;
    height: auto;
    width: 100%;
    vertical-align: bottom;
}

#home > .container{
    color: #fff;
}

#introContent{
    padding-top: 15px;
}

#introContent table{
    padding: 0;
    margin: 0;
    border: 0px;
    width: 100%;
}

.intro-text{
    margin: 15% 0 5%;
    padding: 0 15%;
}

#iPhoneInHand{
    margin-bottom: -1px;
}

#what_is_it > .scroll-banner{
    background-image: url("../img/bg/2.jpg");
    background-repeat: no-repeat;
    background-position-x: bottom;
    background-position-y: center;
    background-size: cover;
    min-height: 200px;
    width: 100%;
    max-height: 575px;
    overflow: hidden;
}

#sharing > .scroll-banner{
    background-image: url("../img/bg/3.jpg");
    background-repeat: no-repeat;
    background-position-x: bottom;
    background-position-y: center;
    background-size: cover;
    width: 100%;
}

#sharing > .scroll-content{
    background-image: url("../img/bg/4.jpg");
    background-repeat: no-repeat;
    background-position-x: bottom;
    background-position-y: center;
    background-size: cover;
    min-height: 200px;
    width: 100%;
}

#brabble_back > .scroll-banner{
    background-image: url("../img/bg/5.jpg");
    background-repeat: no-repeat;
    background-position-x: bottom;
    background-position-y: center;
    background-size: cover;
    width: 100%;
}

#brabble_back > .scroll-content{
    background-image: url("../img/bg/6.jpg");
    background-repeat: no-repeat;
    background-position-x: bottom;
    background-position-y: center;
    background-size: cover;
    min-height: 200px;
    width: 100%;
}

#brabble_back > .scroll-content .description-panel{
    margin: 14% 0 0; padding: 0 6%;
}

#brabbleIntroLogo{
    padding: 7% 2% 0 0;
}

#content_place_holder{

}

.scroll-banner-text{
    text-align: center; 
    padding: 210px 0!important;
    line-height: 1.2em!important;
}

.relative-brief{
    text-align: left;
    padding: 10px 0;
    min-height: 200px;
}

.para-title, .para-text{

}

.article-panel{
    padding: 55px 0 100px;
}

.article-title{
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial;
    font-weight: normal;
    font-style: normal;
    font-size: 375%;
    color: #000b21;
    padding: 25px 0;
    text-align: center;
    margin: 0;
}

.article-content-holder{
    background-color: #fff;
    border: 0;
    color: #000b21;
    min-height: 400px;
}

.transparent-bg{
    background-color: transparent;
}

.article-content-holder .article-title{
    padding: 5% 0 2%;
}

.article-content{
    padding: 2.5% 7% 5%;
}
.article-content p {
    margin: 0 0 20px;
}
.article-content-pad{
    padding: 5% 7% 5%;
}

.article-content-title{
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial;
    font-weight: normal;
    font-style: normal;
    font-size: 230%;
    color: #585858;
    text-align: center;
    margin: 0;
    padding: 30px 0 15px;
}


.post-panel{

}

.post-title{
    padding: 10px 15px;
    margin: 0;
}

.post-title a{
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial;
    font-weight: normal;
    font-style: normal;
    font-size: 235%;
    line-height: 1;
    text-decoration: none;
    color: #585858;
    text-align: center;
}

.post-image{

}

.post-content{

}

.post-footer{

}

.navbar-white{
    background-color:#fff;
    color: #9e9e9e;
    border: 0;
}

.navbar-opacity{
    -webkit-transition: background-color 500ms ease-out;
    -moz-transition: background-color 500ms ease-out;
    -o-transition: background-color 500ms ease-out;
    transition: background-color 500ms ease-out;
    background-color:rgba(255,255,255,0.9);
}

.navbar-opacity:hover, .navbar-opacity:focus{
    -webkit-transition: background-color 800ms ease-out;
    -moz-transition: background-color 800ms ease-out;
    -o-transition: background-color 800ms ease-out;
    transition: background-color 800ms ease-out;
    background-color:rgba(255,255,255,1.0);
}

#top_navigation{
    text-align: center;
    width: 100%;
    margin-bottom: 0px !important;
    border-radius: 0px!important;
    -webkit-border-radius: 0px!important;
    -moz-border-radius: 0px!important;
}

.navbar{
    margin-bottom: 0px !important;
    border-radius: 0px!important;
    -webkit-border-radius: 0px!important;
    -moz-border-radius: 0px!important;
}

#bottom_navigation_panel{
    min-height: 40px;
}
#bottom_navigation_panel.navbar{
    margin: 0;
    margin-bottom: 0px;
}

.navbar-nav > li{
    margin: 0 10px;
    float: none;
    display: inline-block;
}
.navbar-nav > li > a{
    color: #9e9e9e;
    line-height: 25px;
    padding: 14px 10px 13px;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    font-size: 100%;
}
.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus,
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    background-color: transparent!important;
    color: #339fd8!important;
    border-bottom: 3px solid #339fd8!important;
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    border-bottom: 3px solid transparent!important;
}

.navbar-header{
    padding: 0;
}

.navbar-toggle{
    border: 1px solid #f6f6f6;
    background: #f6f6f6;
    margin-top: 10px;
    margin-right: 0px;
}

.navbar-toggle .icon-bar{
    background-color: #bebebe;
}

.navbar-toggle:hover .icon-bar, .navbar-toggle:focus .icon-bar{
    background-color: #000b21;
}

#top_navigation_panel .navbar-brand{
    padding: 14px 0;
}

.sr-xs-navigation{
    position: fixed !important;
    top: 0px !important;
    left: 0px !important;
    width: 100%;
    z-index: 10001 !important;
}

.sr-xs-navigation.on{
    background: white;
}

.sr-xs-navigation-wrapper{
    padding: 10px 15px 0; line-height: 30px;
}

.sr-xs-nav-menus{
    height: 0px;
    overflow: hidden;
}

.sr-xs-navigation.on .sr-xs-nav-menus{
    height: auto;
}

.sr-xs-navigation .sr-xs-logo{
    visibility: hidden;
}

.sr-xs-navigation.on .sr-xs-logo{
    visibility: visible;
}

.sr-xs-navigation .sr-xs-button, .sr-xs-navigation.on .sr-xs-button{
    background-image: url("../img/mobile-nav-buttons.png");
    background-repeat: no-repeat;
    content: " ";
    width: 36px;
    height: 36px;
    overflow: hidden;
    display: inline-block;
}

.sr-xs-navigation .sr-xs-button{
    background-position: 0px -2px;
}

.sr-xs-navigation.on .sr-xs-button{
    background-position: 0px -43px;
}

.block{
    padding: 0px 0px;
}

.relative{
    position: relative;
}

.up-arrow{
    position: absolute;
    top: -46px;
    left: 30%;
    background: url("../img/up-arrow.png") no-repeat top center;
    height: 46px;
    width: 100px;
    content: " ";
}
.text-white{
    color: #fff;
}
.text-grey{
    color: #585858;
}
.text-black{
    color: #000b21;
}
.text-header{
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial;
    font-weight: normal;
    font-style: normal;
    font-size: 375%;
    margin: 0;
    padding: 10px 0 30px;
    line-height: 1.1em;
}

/* radius */
.radius-4{
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
}

.helvetica-neue-thin { 
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial;
    font-weight: normal;
    font-style: normal;
}

.app-download-btn,
a.app-download-btn,
a.app-store-btn, 
a.google-play-btn{
    background-image: url("../img/app-stores-buttons.png");
    background-repeat: no-repeat;
    content: " ";
    width: 240px;
    height: 80px;
    overflow: hidden;
    display: inline-block;
    margin: 5px;
}

a.app-download-btn, .app-download-btn{
    background: transparent;
    width: 40%;
    height: auto;
}

a.app-download-btn img, .app-download-btn img{
    display: inline-block;
}

a.app-store-btn{
    background-position: 0px 0px;
}

a.google-play-btn{
    background-position: -254px 0px;
}

.sharing-icon{
    background-image: url("../img/sharing-icons.png");
    background-repeat: no-repeat;
    display: inline-block;
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial;
    font-weight: normal;
    font-style: normal;
    font-size: 200%;
    padding-top: 15px;
    padding-bottom: 0px;
    line-height: 2em;
}

.sharing-icon-world{
    padding-left: 60px;
    background-position: 0px 23px;
}

.sharing-icon-followers{
    padding-left: 90px;
    background-position: 0px -52px;
}

.sharing-icon-private{
    padding-left: 80px;
    background-position: 0px -130px;
}

.about-us-banner{
    background: #8c99b0;
    min-height: 100px;
    width: 100%;
}

.about-us-banner img{
    width: 100%;
}

.social-icons-63{
    text-align: center;
    padding: 30px 0;
}

.social-icons-63 a{
    background-image: url("../img/social-icons-63.png");
    background-repeat: no-repeat;
    display: inline-block;
    margin: 10px;
    content: " ";
    width: 63px;
    height: 63px;
    overflow: hidden;
}

.social-icons-63 a.facebook{
    background-position: 0px 0px;
}
.social-icons-63 a.twitter{
    background-position: -80px 0px;
}
.social-icons-63 a.youtube{
    background-position: -160px 0px;
}
.social-icons-63 a.vimeo{
    background-position: -240px 0px;
}
.social-icons-63 a.linkedin{
    background-position: -320px 0px;
}

.faq-panel{

}

.faq-panel ol, .faq-panel ol li{
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

.faq-panel ol li{
    font-weight: 600;
    line-height: 1.7em;
    margin-bottom: 20px;
}

.faq-panel ol li p{
    font-weight: normal;
}

.press-content-list{
    padding: 40px 20px 0;
}

.press-content-list a, 
.press-content-list a:hover, 
.press-content-list a:visited, 
.press-content-list a:active{
    background-image: url("../img/button-press-items.jpg");
    background-repeat: no-repeat;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.5em;
    height: 50px;
    padding-left: 120px;
    text-decoration: none;
    font-weight: 600;
    margin: 10px 0;
    color: #000b21;
}

.press-content-list a:hover{
    color: #339FD8;
}

.press-content-list a.pdf{
    background-position: 0px 0px;
}

.contact-form{

}

.contact-form label.error{
    position: absolute;
    top: 0px;
    right: -160px;
    width: 150px;
    font-size: 80%;
    font-style: normal;
    font-weight: normal;
    color: red;
    background: white;
    border: 1px solid red;
    padding: 5px;
    line-height: 1em;
    text-align: center;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
}

input.contact, textarea.contact {
    width: 100%;
    padding: 10px;
    background: #e6e6e6;
    border: 0;
    outline: 0;
    margin-bottom: 20px;
}

textarea.contact{
    height: 150px;
}

input.contact:focus, textarea.contact:focus{
    background: #fff;
}

#reCaptchaBox{
    background: transparent!important;
}
#recaptcha_area{
    display: inline-block !important;
    background: #fff;
}
#recaptcha_response_field{
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial!important;
    font-weight: normal!important;
    font-style: normal!important;
    border: 1px solid #eee !important;
    padding: 5px!important;
    outline: 0px!important;
}

.contact-info{
    font-family: HelveticaNeueLT-Thin, HelveticaNeueLT-Roman, Helvetica, Arial;
    font-weight: normal;
    font-style: normal;
    font-size: 130%;
    height: 300px;
}

.contact-email{
    display: block;
    margin-bottom: 20px;
    font-size: 120%;
}

.button-send{
    background-image: url("../img/button-send.jpg");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    display: inline-block;
    content: " ";
    width: 160px;
    height: 45px;
    overflow: hidden;
    opacity: 0.9;
}
.button-send:focus, .button-send:hover{
    opacity: 1;
}

.table-clean{
    margin: 0;
}

.table-clean thead > tr > th, 
.table-clean tbody > tr > th, 
.table-clean tfoot > tr > th, 
.table-clean thead > tr > td, 
.table-clean tbody > tr > td, 
.table-clean tfoot > tr > td {
    border-top-width: 0px;
}

.block-links{
    text-align: center;
    padding: 20px 0;
}

.block-links a,
.block-links a:link,
.block-links a:focus,
.block-links a:hover, 
.block-links a:visited, 
.block-links a:active{
    background: transparent;
    padding-left: 0px;
    height: auto;
    padding: 5px;
    display: block;
    color: #7b808b;
    font-weight: bold;
    text-decoration: none;
}

.block-links a:focus, .block-links a:hover, .block-links a:active{
    background: #fff;
}

.inline-block-links{
    text-align: center;
}

.inline-block-links a,
.inline-block-links a:link,
.inline-block-links a:focus,
.inline-block-links a:hover, 
.inline-block-links a:visited, 
.inline-block-links a:active{
    background: transparent;
    padding-left: 0px;
    height: auto;
    padding: 10px;
    line-height: 20px;
    display: inline-block;
    color: #9e9e9e;
    font-weight: normal;
    text-decoration: none;
    margin: 5px;
}

.inline-block-links a:focus, .inline-block-links a:hover, .inline-block-links a:active{
    color: #339fd8!important
}


@media (max-width: 1024px) {

    .navbar-nav > li > a{
        padding: 14px 5px 13px;
    }

}

@media screen and (max-width: 1024px) and (max-height:768px) {

    #brabble_back .scroll-banner-text, .scroll-banner-text{
        padding-top: 160px!important;
        padding-bottom: 160px!important;
    }
}

@media (max-width: 640px) {

    #home{
        background-image: url("../img/bg/640/1.jpg");
    }

    #what_is_it > .scroll-banner{
        background-image: url("../img/bg/640/2.jpg");
    }

    #sharing > .scroll-banner{
        background-image: url("../img/bg/640/3.jpg");
    }

    #sharing > .scroll-content{
        background-image: url("../img/bg/640/4.jpg");
    }

    #brabble_back > .scroll-banner{
        background-image: url("../img/bg/640/5.jpg");
    }

    #brabble_back > .scroll-content .description-panel{
        margin: 0px 0 30px; padding: 0;
    }

    #brabble_back > .scroll-content{
        background-image: url("../img/bg/640/6.jpg");
    }

    .scroll-banner-text{
        font-size: 350%!important;
        padding: 15% 0 !important;
    }

    #brabble_back .scroll-banner-text{
        padding-top: 220px!important;
        padding-bottom: 220px!important;
    }

    #introContent table td{
        display: block;
        width: 100%!important;
    }

    .text-header{
        font-size: 325%;
        padding-bottom: 20px;
    }


    .para-title, .para-text{
        text-align: center!important;
    }

    .sharing-icon{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .relative-brief{
        min-height:20px;
    }

    .navbar-collapse.pull-right,.navbar-collapse.pull-right.in,.navbar-collapse{
        text-align: left;
        width: 100%;
        float: none!important;
        border: 0px;
    }

    .navbar-collapse{
        padding-left: 0px!important;
        padding-right: 0px!important;
    }

    .navbar-opacity{
        background-color:rgba(255,255,255,1.0);
    }

    .navbar-opacity:hover, .navbar-opacity:focus{
        background-color:rgba(255,255,255,1.0);
    }

    .navbar-nav{
        margin: 0!important;
    }

    .navbar-nav > li {
        margin: 0;
        float: none;
        display: block;
        border-top: 1px solid #e3ecf2;
    }

    .navbar-nav > li > a{
        color: #525252;
        text-align: center;
        display: block;
        padding: 10px 0px;
        border-bottom: 0px solid transparent;
        font-size: 100%;
    }
    .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus,
    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
        background-color: transparent!important;
        color: #339fd8!important;
        border-bottom: 0px solid #339fd8!important;
    }

    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
        border-bottom: 0px solid transparent!important;
    }
    .article-panel{
        padding: 51px 0 50px;
    }

    .article-title{
        font-size: 325%;
    }

    .article-content-title{
        font-size: 190%;
    }

    #brabbleIntroLogo{
        padding: 15% 0 0;
    }

    #brabbleIntroLogo img{max-width:100%;}

    #introContent{
        position: inherit!important;
    }

    #iPhoneInHand{
        width: 100%;
    }

    .intro-text {
        margin: 0% 0 5%;
        padding: 0 0%;
    }

    .press-content-list{
        padding: 20px 20px 0;
    }

    .press-content-list a, 
    .press-content-list a:hover, 
    .press-content-list a:visited, 
    .press-content-list a:active{
        background: none;
        padding-left: 0px;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .recaptchatable #recaptcha_image {
        margin: 0 !important;
        width: 200px !important;
    }
    .recaptchatable .recaptcha_r4_c4, .recaptchatable .recaptcha_r1_c1, .recaptchatable .recaptcha_r3_c1, .recaptchatable .recaptcha_r3_c2, .recaptchatable .recaptcha_r7_c1, .recaptchatable .recaptcha_r8_c1, .recaptchatable .recaptcha_r4_c1, .recaptchatable .recaptcha_r3_c3, .recaptchatable .recaptcha_r4_c2, .recaptchatable .recaptcha_r2_c1, .recaptchatable .recaptcha_r4_c1, .recaptchatable .recaptcha_r4_c2, .recaptchatable .recaptcha_r4_c4, .recaptchatable .recaptcha_image_cell {
        background: none !important;
    }

    .contact-info .table td{
        display: block!important;
    }
}

@media (max-width: 480px) {
    #home{
        background-image: url("../img/bg/480/1.jpg");
    }

    #what_is_it > .scroll-banner{
        background-image: url("../img/bg/480/2.jpg");
    }

    #sharing > .scroll-banner{
        background-image: url("../img/bg/480/3.jpg");
    }

    #sharing > .scroll-content{
        background-image: url("../img/bg/480/4.jpg");
    }

    #brabble_back > .scroll-banner{
        background-image: url("../img/bg/480/5.jpg");
    }

    #brabble_back > .scroll-content .description-panel{
        margin: 0px 0 30px; padding: 0;
    }

    #brabble_back > .scroll-content{
        background-image: url("../img/bg/480/6.jpg");
    }

    .scroll-banner-text{
        font-size: 350%!important;
        padding: 15% 0 !important;
    }

    #brabble_back .scroll-banner-text{
        padding-top: 150px!important;
        padding-bottom: 150px!important;
    }

    .text-header{
        font-size: 325%;
    }
}