
<table style="width: 100%; font-family: arial; font-size: 12px;">
    <tr>
        <td >
            <a  style="width: 100%; padding: 10px; display: block; color: #fff;  background: #000;font-family: arial; font-size: 18px; border-radius: 5px" href="@@Home_Link@@">Art Portal</a>
        </td>
    </tr>
    <tr>
        <td><h2 style="font-size: 20px; margin: 0px 0 0 10px; padding:5px 0px ; font-weight: bold;">Welcome User,</h2></td>
    </tr>
    <tr>
        <td style="padding-left: 10px;">
            You have recently elected to sign up for an account at the Arts Portal. In order for your membership to be completed you must confirm your account. Simply click on the "Activate" link below. If you have any questions, simply reply to this e-mail and someone will get back to you promptly.

            <a href="@@Verification_Link@@">@@Verification_Link@@</a>
        </td>
    </tr>
    <tr><td style="padding-left: 10px;">
            Once you confirm, you will have full access to Art Portal and all future notifications will be sent to this email address. 
        </td> </tr>
    <tr>
        <td>
            <h3 style="padding: 5px 0px; margin:0 0 0 10px; font-weight: normal;font-style: italic;color:#666666;">The Art Portal Team </h3>
        </td>
    </tr>
</table>
<div style="border-top: 1px solid #ccc;margin-left: 10px; font-family: arial; font-size: 11px; color: #888888; padding: 5px 0; color: #555;">
    If you received this message in error and did not sign up for a <b>Art Portal</b> account, click <a href="@@Not_My_Account_Link@@">not my account</a>.
    <br />
    <br />
    Please do not reply to this message; it was sent from an unmonitored email address. This message is a service email related to your use of <b>Art Portal</b>. For general inquiries or to request support with your <b>Art Portal</b> account, please visit us at <a href="@@Support_Link@@"><span style="color:#888888">Art Portal</span> Support</a>. 
</div>

