<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Create User</title>

        <!-- Bootstrap core CSS -->
        <link href="cdn/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="cdn/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
        <link href="cdn/css/style.css" rel="stylesheet">

        <script src="cdn/js/modernizr.js" type="text/javascript"></script>
        <script src="cdn/js/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="cdn/jquery-validation/jquery.validate.min.js"></script>
        <script src="cdn/bootstrap/js/bootstrap.js"></script>
        <script src="cdn/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="cdn/js/app.common.js"></script>

        <!-- Favicons -->
       

        <script>
            $().ready(function(){
                
                $("#frmUser").validate({
                    rules: {
                        txtEmail: {
                            required: true,
                            email: true
                        },
                        txtFirstName: {
                            required: true,
                            minlength: 3,
                            maxlength: 50
                        },
                        txtUsername: {
                            required: true,
                            minlength: 3,
                            maxlength: 50
                        },
                        txtPassword: {
                            required: true,
                            minlength: 6,
                            maxlength: 50
                        }
                    },
                    messages: {
                        txtEmail:"Please enter a valid email address",
                        txtFirstName: {
                            required: "Requred",
                            minlength: "First name must be at least 3 characters long",
                            maxlength: "First name must be less that or equal 50 characters"
                        },
                        txtUsername: {
                            required: "Requred",
                            minlength: "Username must be at least 3 characters long",
                            maxlength: "Username must be less that or equal 50 characters"
                        },
                        txtPassword: {
                            required: "Requred",
                            minlength: "Initial password must be at least 6 characters long",
                            maxlength: "Initial password must be less that or equal 50 characters"
                        }
                    },
                    submitHandler: function() {
                        window.location = 'users.html';
                        return false;
                    }
                });
            });
        </script>
    </head>
    <body>
        <header class="navbar navbar-blue navbar-fixed-top bs-app-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".app-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="dashboard.html" class="navbar-brand">
                         <img height="15" width="120" src="cdn/img/logo.png" alt="Yahoo LLC."/>
                    </a>
                </div>
                <nav class="collapse navbar-collapse app-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="brands.html">Brands</a></li>
                                <li><a href="create_brand.html">New Brand</a></li>
                                <li class="divider"></li>
                                <li><a href="campaigns.html">Campaigns</a></li>
                                <li><a href="create_campaign.html">New Campaign</a></li>
                                <li><a href="campaign_report.html">Campaign Report</a></li>
                                <li class="divider"></li>
                                <li><a href="tags.html">Tags</a></li>
                                <li><a href="create_tag.html">Create New</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">@ThomK <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li class="divider"></li>
                                <li><a href="user_profile.html">Profile</a></li>
                                <li><a href="change_password.html">Change Password</a></li>
                                <li class="divider"></li>
                                <li><a href="logout.html">Logout</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="users.html">Users</a></li>
                                <li><a href="create_user.html">New User</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="logout.html">Logout</a>
                        </li>
                        <li>
                            <a href="index.html">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="contentPlaceHolder">
            <div class="container">
                <div id="pageTitle">
                    <h2 class="thick-title page-title-bar">Create User</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="wrapper-box">
                            <div class="wrapper-content">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div>
                                            <form name="frmUser" id="frmUser" action="" method="post">
                                                <div class="form-group">
                                                    <label for="txtEmail">Email</label>
                                                    <input autocomplete="off" type="text" class="form-control" id="txtEmail" name="txtEmail" placeholder="e.g. thom@brabble.com">
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="txtFirstName">First Name</label>
                                                            <input type="text" class="form-control" id="txtFirstName" name="txtFirstName" placeholder="e.g. Thom">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="txtLastName">Last Name</label>
                                                            <input type="text" class="form-control" id="txtLastName" name="txtLastName" placeholder="e.g. Kennon">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="txtUsername">Username</label>
                                                            <input type="text" class="form-control" id="txtUsername" name="txtUsername" placeholder="e.g. ThomK">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="txtPassword">Initial Password</label>
                                                            <input type="password" class="form-control" id="txtPassword" name="txtPassword">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="ddlRole">Role</label>
                                                            <select class="form-control" id="ddlRole" name="ddlRole">
                                                                <option value="admin">Admin</option>
                                                                <option value="brabble-producer">Producer</option>
                                                                <option value="brand-manager">Brand Manager</option>
                                                                <option value="brand-user">Brand User</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="txtBrand">Brand</label>
                                                            <input type="text" readonly class="form-control" id="txtBrand" name="txtBrand" placeholder="e.g. Sony" value="Sony">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" id="btnSubmit" name="btnSubmit" class="btn btn-info">Save</button>
                                                    <button type="button" class="btn btn-link" onclick="window.location='users.html'">
                                                        Users
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="app-callout app-callout-info">
                                            <h4>Notes</h4>
                                            <p>This section (and other Administration) is only accessible for Yahoo Administrator</p>
                                            <p>Brand manager should be able to create users under the associated brand s/he assigned for</p>
                                            <p>As soon as an email is given, the system should be able to search the user in Yahoo application and if found any user First &amp; Last name, Username should be filled and set readonly so that user can't change them to keep similar with application.</p>
                                            <p>The brand input is readonly for Brand Manager. But it should be an editable input field with Brand suggestion list for Yahoo Administrators</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="text-center">
                    <span style="color: #999;"><small>Yahoo LLC. &copy; 2013.</small></span>
                </div>
            </div>
        </footer>
        <div class="clearfix top-margin"></div>

        <div class="modal fade" id="modalTagList" tabindex="-1" role="dialog" aria-labelledby="modalTagListLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                        <h4 class="modal-title">Brand User</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="txtSearchList" name="txtSearchList" placeholder="Search">
                                </div>
                                <div class="app-callout app-callout-info">
                                    On type available Brand Users will be suggested to pick. Once an user is selected and click on Done button, the user will be assigned to this brand.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
